[gd_scene load_steps=6 format=3 uid="uid://bqu6ih8veyat2"]

[ext_resource type="Material" uid="uid://tpdyd0x77gcx" path="res://shaders/flame.tres" id="1_nvybr"]

[sub_resource type="Gradient" id="Gradient_xin3a"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.625, 0.703125, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_udo4n"]
gradient = SubResource("Gradient_xin3a")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_vx7wc"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_udo4n")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 0.25

[sub_resource type="QuadMesh" id="QuadMesh_r660i"]
resource_name = "Flamematerial"
material = SubResource("ORMMaterial3D_vx7wc")
size = Vector2(0.2, 0.2)

[node name="Node3D" type="Node3D"]

[node name="Particles" type="GPUParticles3D" parent="."]
amount = 10
preprocess = 0.25
local_coords = true
draw_order = 2
process_material = ExtResource("1_nvybr")
draw_pass_1 = SubResource("QuadMesh_r660i")

[node name="Light" type="OmniLight3D" parent="."]
omni_attenuation = 0.5

[connection signal="property_list_changed" from="." to="Light" method="_on_node_3d_property_list_changed"]
